<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-3 ASSIGNMENT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
             <h1>FOOD,LLC</h1>
          <div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
            <li>
              <br class="hidden-xs"> <span>CHINESE</span><hr>
            </li>
            <li>
              <br class="hidden-xs"><span>ITALIAN</span> <hr>
            </li>
            <li>
              <br class="hidden-xs"> <span>THAI</span>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <h2 class="text-center">OUR MENU</h2><br>
  <div class="container">
    <div id="bodycontent" class="text-center col-lg-12 col-md-12 col-xs-12">
      <h3>Random Text</h3>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec facilisis lacus, vel lacinia lorem. Nulla felis dolor, suscipit nec consectetur sit amet, cursus nec ligula. Suspendisse pharetra mauris vitae elit ornare pellentesque. Nam mattis euismod porta. Nam mollis, lacus quis euismod dapibus, odio velit convallis sem, eu feugiat tortor lacus vel nulla. In vitae facilisis odio. Cras auctor, mi nec fermentum semper, neque arcu dictum odio, vitae lacinia dui massa in arcu. Donec porttitor consequat semper. Mauris gravida consectetur erat. Vestibulum interdum sit amet massa sed consequat. Etiam sed ipsum id ipsum interdum egestas. Maecenas et tristique sem. Aliquam non varius leo.<br>

     Nam sodales libero ut ex sodales rutrum. Nunc nunc dolor, sollicitudin et ullamcorper et, maximus a enim. Nam lacinia lectus in mauris pellentesque, id sodales dui sodales. Etiam luctus diam sit amet eleifend pulvinar. Nulla augue sapien, varius sed orci vel, commodo volutpat mauris. Vivamus ullamcorper at velit in interdum. Nam sit amet laoreet mauris. Nulla a luctus eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam viverra neque sit amet odio semper, vitae tristique felis viverra. Nulla rhoncus facilisis ipsum, quis congue est sollicitudin ac.<br>

     Vestibulum posuere orci lorem, dignissim vestibulum ipsum feugiat in. Ut id elementum nisl, non ullamcorper enim. Nullam bibendum elementum consequat. Phasellus facilisis ex tortor, sed hendrerit ipsum posuere sed. Nunc pulvinar lorem a tincidunt bibendum. Integer ut velit non eros aliquet laoreet. Donec molestie neque sit amet gravida aliquet. Quisque faucibus sapien in elit ultricies fermentum. Vestibulum ut pharetra ipsum. Etiam turpis eros, venenatis id hendrerit quis, porttitor id nibh. Aenean imperdiet facilisis magna egestas cursus. Nullam faucibus lorem eget augue blandit tincidunt.<br>
    </div>
   </div>




  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
